<!DOCTYPE html>
<html>
<head>
<title>Tea Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="./hom1/favicon.ico">
<style>
    body {
      font-family : Helvetica, sans-serif;
      margin: 0;
      
    }
    .header {
        padding: 60px;
        text-align: center;
        background: rgb(80, 16, 35);
        color: white;
        font-size: 35px;
      }
      h2 {text-align: center;}
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
    
        .container {
      position: relative;
      font-family: Arial;
    }
    
    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: green;
      color: black;
    }
  
         
    
   
    
  
    
    </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Ceylon</b> Tea   </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        
        <a href="../index.html" class="w3-bar-item w3-button">Home</a>
        <a href="../plantation.html" class="w3-bar-item w3-button">Tea Plantaions</a>
        <a href="../teamuseum.html" class="w3-bar-item w3-button">Tea Museum</a>
        <a href="../product.html" class="w3-bar-item w3-button">Products of Tea</a>
        <a href="./dealer.html" class="w3-bar-item w3-button">Tea Dealers</a>
        <a href="./donation.html" class="w3-bar-item w3-button">Purchase and Donate</a>
      
    </div>
  </div>
</div>

<!-- Header -->



  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <div class="header">
        <h1>Welcome To Tea Industry in Sri Lanka</h1>
      </div>
    
<div class = "content" >
    <img src="./hom1/tea1.jpg"  style="width: 100%" >
    </div>
    <h4><b>History of Ceylon Tea</b></h4>
    <p>he story of Ceylon Tea begins with coffee. The tale begins in the early 1820s, barely five years after the surrender of Kandy, the last surviving indigenously-ruled state in Ceylon, to the British crown. By then, the rest of the island had already been a British colony for more than a generation. Its possession was considered vital to imperial interests in India and the Far East, but the cost of maintaining the military presence and infrastructure necessary to secure it was prohibitive. Attempts to raise revenue by taxation could not by themselves fill the gap; 
        how to make the colony pay for itself and its garrison was a problem that had troubled successive governors since the first, Frederic North, took office in 1798.
    </p>
    <p>Experiments with coffee may already have begun by 1824, when the fifth of Ceylon’s colonial governors, Edward Barnes, arrived in the island, but it was he who first saw in coffee a solution to the colony’s perennial balance-of-payments problem. The plant had already been found growing naturally among the approaches to the central hill country; sensing an opportunity, Barnes threw the weight of official support behind large-scale cultivation. Land in the central hills was sold for a few pence an acre, official funds were dedicated to research and experiments in coffee-growing, planters and merchants were provided with incentives and support. Most important of all, Barnes provided the infrastructure – a network of roads, 
        including the all-important trunk route from Kandy to Colombo – that enabled coffee-planters to get their produce to town, and thence to market in England</p>
  </div>
<center>

    
<h2> <i>Sri Lanka Tea Production (MT) </i></h2>

<table>
  <tr>
    <th>Statistics</th>
    <th>2017</th>
    <th>2018</th>
    <th>2019</th>
    <th>2020</th>
    <th>2021</th>
  </tr>
  <tr>
    <td>Orthodox</td>
    <td>282,662</td>
    <td>277,340</td>
    <td>273,907</td>
    <td>252,367</td>
    <td>270,571</td>
    
  </tr>
  <tr>
  <td>CTC</td>
  <td>21,794</td>
  <td>23,902</td>
  <td>23,585</td>
  <td>24,099</td>
  <td>26,195</td>                                 
   
  </tr>
  <tr>
    <td>Green</td>
    <td>2,572</td>
    <td>2,624</td>
    <td>2,601</td>
    <td>2,642</td>
    <td>2,023</td>
  </tr>
  <tr>
    <td>Total</td>
    <td>307,080</td>
    <td>303,843</td>
    <td>300,134</td>
    <td>278,489</td>
    <td>299,338</td>
  </tr>
</table>
<br>
<div class="w3-container">
    <img src="./hom1/tal.jpg"  style="width: 100%" >
 </div>
  
<br>

    <h4><b>Top Tea companies in Sri Lanka</b></h4>
  <p>1.Bogawantalawa Tea Ceylon (Pvt) Ltd</p>
  <p>2.Sri Lanka Tea Board</p>
  <p>3.Green island marketing Services (Pvt) Ltd</p>
  <p>4.Venture Tea (Pvt) Ltd</p>
  <p>5.Amazon Teas</p>
  <p>6.Empire Teas (Pvt) Ltd</p>
  <p>7.Dilmah</p>
  <p>8.Heritage Teas (Pvt) Ltd </p>
  <p>9.Minah Tea Exports (Pvt) Ltd</p>
  <p>10.ANVERALLY</p>
</center>
<br>

  
<!-- Image of location/map -->

<!-- End page content -->
</div>


<!-- Footer -->
<footer>
    <div class="footer-copyright text-center py-3">© 2022 Copyright: 
        <a href="https://www.srilankateaboard.lk/"> Visit for More</a>
      </div>
    </footer>

</body>
</html>